DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 14,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "op0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 4
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "op1"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 5
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_logic"
o 1
suid 3,0
)
)
uid 113,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "ctrl"
t "std_logic"
o 2
suid 6,0
)
)
uid 119,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_out"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 8
suid 7,0
)
)
uid 121,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ctrl_out"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 7
suid 8,0
)
)
uid 123,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "reg_addr"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 6
suid 9,0
)
)
uid 212,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "reg_addr_out"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 12
suid 10,0
)
)
uid 214,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "mem_addr"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
suid 11,0
)
)
uid 249,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_addr_out"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 11
suid 12,0
)
)
uid 251,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "jump_addr"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 10
suid 13,0
)
)
uid 332,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "jump"
t "std_logic"
o 9
suid 14,0
)
)
uid 334,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*31 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*32 (MRCItem
litem &15
pos 1
dimension 20
uid 110,0
)
*33 (MRCItem
litem &16
pos 2
dimension 20
uid 112,0
)
*34 (MRCItem
litem &17
pos 3
dimension 20
uid 118,0
)
*35 (MRCItem
litem &18
pos 4
dimension 20
uid 120,0
)
*36 (MRCItem
litem &19
pos 5
dimension 20
uid 122,0
)
*37 (MRCItem
litem &20
pos 6
dimension 20
uid 211,0
)
*38 (MRCItem
litem &21
pos 7
dimension 20
uid 213,0
)
*39 (MRCItem
litem &22
pos 8
dimension 20
uid 248,0
)
*40 (MRCItem
litem &23
pos 9
dimension 20
uid 250,0
)
*41 (MRCItem
litem &24
pos 10
dimension 20
uid 331,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 333,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*44 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*45 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*46 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*47 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*48 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*49 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*50 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 82,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*60 (InitColHdr
tm "GenericValueColHdrMgr"
)
*61 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*63 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *64 (MRCItem
litem &51
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*65 (MRCItem
litem &52
pos 0
dimension 20
uid 97,0
)
*66 (MRCItem
litem &53
pos 1
dimension 23
uid 98,0
)
*67 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*68 (MRCItem
litem &55
pos 0
dimension 20
uid 101,0
)
*69 (MRCItem
litem &57
pos 1
dimension 50
uid 102,0
)
*70 (MRCItem
litem &58
pos 2
dimension 100
uid 103,0
)
*71 (MRCItem
litem &59
pos 3
dimension 100
uid 104,0
)
*72 (MRCItem
litem &60
pos 4
dimension 50
uid 105,0
)
*73 (MRCItem
litem &61
pos 5
dimension 50
uid 106,0
)
*74 (MRCItem
litem &62
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\Christopher\\Documents\\HDL Designs\\HDS\\SAYEH\\SAYEH_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\Christopher\\Documents\\HDL Designs\\HDS\\SAYEH\\SAYEH_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\Christopher\\Documents\\HDL Designs\\HDS\\SAYEH\\SAYEH_lib\\hds\\@execute_@stage\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\Christopher\\Documents\\HDL Designs\\HDS\\SAYEH\\SAYEH_lib\\hds\\@execute_@stage\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\Christopher\\Documents\\HDL Designs\\HDS\\SAYEH\\SAYEH_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\Christopher\\Documents\\HDL Designs\\HDS\\SAYEH\\SAYEH_lib\\hds\\@execute_@stage"
)
(vvPair
variable "d_logical"
value "C:\\Users\\Christopher\\Documents\\HDL Designs\\HDS\\SAYEH\\SAYEH_lib\\hds\\Execute_Stage"
)
(vvPair
variable "date"
value "02/16/2012"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "Execute_Stage"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CJ"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "SAYEH_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/SAYEH_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/SAYEH_lib/ps"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Execute_Stage"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "C:\\Users\\Christopher\\Documents\\HDL Designs\\HDS\\SAYEH\\SAYEH_lib\\hds\\@execute_@stage\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Users\\Christopher\\Documents\\HDL Designs\\HDS\\SAYEH\\SAYEH_lib\\hds\\Execute_Stage\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "SAYEH"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_10.0b\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision_Synthesis 2011a.61\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "06:12:16"
)
(vvPair
variable "unit"
value "Execute_Stage"
)
(vvPair
variable "user"
value "Christopher"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 124,0
ps "OnEdgeStrategy"
shape (Triangle
uid 125,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 126,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 127,0
va (VaSet
font "arial,8,0"
)
xt "16000,6500,20600,7500"
st "op0 : (15:0)"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 128,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,73000,5200"
st "op0          : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "op0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 4
suid 1,0
)
)
)
*77 (CptPort
uid 129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 130,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 131,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 132,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,20600,8500"
st "op1 : (15:0)"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 133,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,73000,6000"
st "op1          : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "op1"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 5
suid 2,0
)
)
)
*78 (CptPort
uid 134,0
ps "OnEdgeStrategy"
shape (Triangle
uid 135,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 136,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 137,0
va (VaSet
font "arial,8,0"
)
xt "16000,8500,18100,9500"
st "clock"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 138,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,62500,2800"
st "clock        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_logic"
o 1
suid 3,0
)
)
)
*79 (CptPort
uid 149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 151,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 152,0
va (VaSet
font "arial,8,0"
)
xt "16000,11500,17500,12500"
st "ctrl"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 153,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,62500,3600"
st "ctrl         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ctrl"
t "std_logic"
o 2
suid 6,0
)
)
)
*80 (CptPort
uid 154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 210,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,7625,34750,8375"
)
tg (CPTG
uid 156,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 157,0
va (VaSet
font "arial,8,0"
)
xt "26800,7500,33000,8500"
st "data_out : (15:0)"
ju 2
blo "33000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 158,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,73000,8400"
st "data_out     : OUT    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_out"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 8
suid 7,0
)
)
)
*81 (CptPort
uid 159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,6625,34750,7375"
)
tg (CPTG
uid 161,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 162,0
va (VaSet
font "arial,8,0"
)
xt "27100,6500,33000,7500"
st "ctrl_out : (15:0)"
ju 2
blo "33000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,73000,7600"
st "ctrl_out     : OUT    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ctrl_out"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 7
suid 8,0
)
)
)
*82 (CptPort
uid 215,0
ps "OnEdgeStrategy"
shape (Triangle
uid 216,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 217,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 218,0
va (VaSet
font "arial,8,0"
)
xt "16000,12500,22100,13500"
st "reg_addr : (1:0)"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 219,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,72500,6800"
st "reg_addr     : IN     std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "reg_addr"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 6
suid 9,0
)
)
)
*83 (CptPort
uid 220,0
ps "OnEdgeStrategy"
shape (Triangle
uid 221,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,8625,34750,9375"
)
tg (CPTG
uid 222,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 223,0
va (VaSet
font "arial,8,0"
)
xt "25100,8500,33000,9500"
st "reg_addr_out : (1:0)"
ju 2
blo "33000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 224,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,71500,11600"
st "reg_addr_out : OUT    std_logic_vector (1 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "reg_addr_out"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 12
suid 10,0
)
)
)
*84 (CptPort
uid 252,0
ps "OnEdgeStrategy"
shape (Triangle
uid 253,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 254,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 255,0
va (VaSet
font "arial,8,0"
)
xt "16000,13500,22900,14500"
st "mem_addr : (15:0)"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 256,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,73000,4400"
st "mem_addr     : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "mem_addr"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
suid 11,0
)
)
)
*85 (CptPort
uid 257,0
ps "OnEdgeStrategy"
shape (Triangle
uid 258,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,9625,34750,10375"
)
tg (CPTG
uid 259,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 260,0
va (VaSet
font "arial,8,0"
)
xt "24300,9500,33000,10500"
st "mem_addr_out : (15:0)"
ju 2
blo "33000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 261,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,73000,10800"
st "mem_addr_out : OUT    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_addr_out"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 11
suid 12,0
)
)
)
*86 (CptPort
uid 335,0
ps "OnEdgeStrategy"
shape (Triangle
uid 336,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,10625,34750,11375"
)
tg (CPTG
uid 337,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 338,0
va (VaSet
font "arial,8,0"
)
xt "26100,10500,33000,11500"
st "jump_addr : (15:0)"
ju 2
blo "33000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 339,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,73000,10000"
st "jump_addr    : OUT    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "jump_addr"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 10
suid 13,0
)
)
)
*87 (CptPort
uid 340,0
ps "OnEdgeStrategy"
shape (Triangle
uid 341,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,11625,34750,12375"
)
tg (CPTG
uid 342,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 343,0
va (VaSet
font "arial,8,0"
)
xt "31000,11500,33000,12500"
st "jump"
ju 2
blo "33000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 344,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,62500,9200"
st "jump         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "jump"
t "std_logic"
o 9
suid 14,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
oxt "15000,6000,33000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "22200,15000,26500,16000"
st "SAYEH_lib"
blo "22200,15800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "22200,16000,28400,17000"
st "Execute_Stage"
blo "22200,16800"
)
)
gi *88 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*89 (Grouping
uid 16,0
optionalChildren [
*90 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,42600,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55200,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,43900,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *100 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*101 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*102 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *103 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *104 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,11600,44400,12600"
st "User:"
blo "42000,12400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12600,44000,12600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 367,0
activeModelName "Symbol:CDM"
)
