module rom_28_6_64_8(address, q );

input [5 : 0] address;
wire [5 : 0] address;
output [27 : 0] q;
wire [27 : 0] q;

mux_64u_6u mux0 (.a({ 40'b0, 16'b1111111111111111, 8'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[0]));

mux_64u_6u mux1 (.a({ 44'b0, 4'b1111, 4'b0, 4'b1111, 8'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[1]));

mux_64u_6u mux2 (.a({ 36'b0, 4'b1111, 24'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[2]));

mux_64u_6u mux3 (.a({ 32'b0, 4'b1111, 28'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[3]));

mux_64u_6u mux4 (.a({ 28'b0, 4'b1111, 32'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[4]));

mux_64u_6u mux5 (.a({ 24'b0, 4'b1111, 36'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[5]));

mux_64u_6u mux6 (.a({ 20'b0, 4'b1111, 40'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[6]));

mux_64u_6u mux7 (.a({ 16'b0, 4'b1111, 44'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[7]));

mux_64u_6u mux8 (.a({ 12'b0, 4'b1111, 48'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[8]));

mux_64u_6u mux9 (.a({ 8'b0, 4'b1111, 52'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[9]));

mux_64u_6u mux10 (.a({ 4'b0, 4'b1111, 56'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[10]));

mux_64u_6u mux11 (.a({ 4'b0, 36'b111111111111111111111111111111111111, 8'b0, 4'b1111, 4'b0, 4'b1111, 4'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[11]));

mux_64u_6u mux12 (.a({ 52'b0, 4'b1111, 8'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[12]));

mux_64u_6u mux13 (.a({ 48'b0, 4'b1111, 12'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[13]));

mux_64u_6u mux14 (.a({ 44'b0, 4'b1111, 16'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[14]));

mux_64u_6u mux15 (.a({ 40'b0, 4'b1111, 20'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[15]));

mux_64u_6u mux16 (.a({ 1'b0, 1'b1, 3'b0, 1'b1, 3'b0, 1'b1, 3'b0, 1'b1, 3'b0, 1'b1, 3'b0, 1'b1, 3'b0, 1'b1, 3'b0, 1'b1, 3'b0, 1'b1, 3'b0, 1'b1, 3'b0, 1'b1, 3'b0, 1'b1, 3'b0, 1'b1, 3'b0, 1'b1, 3'b0, 1'b1, 3'b0, 1'b1, 2'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[16]));

mux_64u_6u mux17 (.a({ 2'b0, 2'b11, 2'b0, 2'b11, 2'b0, 2'b11, 2'b0, 2'b11, 2'b0, 2'b11, 2'b0, 2'b11, 2'b0, 2'b11, 2'b0, 2'b11, 2'b0, 2'b11, 2'b0, 2'b11, 2'b0, 2'b11, 2'b0, 2'b11, 2'b0, 2'b11, 2'b0, 2'b11, 2'b0, 2'b11, 2'b0, 2'b11 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[17]));

mux_64u_6u mux18 (.a({ 1'b1, 63'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[18]));

mux_64u_6u mux19 (.a({ 1'b1, 39'b0, 4'b1111, 4'b0, 4'b1111, 12'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[19]));

mux_64u_6u mux20 (.a({ 2'b0, 2'b11, 36'b0, 4'b1111, 4'b0, 4'b1111, 4'b0, 4'b1111, 4'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[20]));

mux_64u_6u mux21 (.a({ 1'b0, 1'b1, 1'b0, 1'b1, 4'b0, 32'b11111111111111111111111111111111, 4'b0, 4'b1111, 4'b0, 8'b11111111, 4'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[21]));

mux_64u_6u mux22 (.a({ 1'b0, 2'b11, 5'b0, 32'b11111111111111111111111111111111, 4'b0, 4'b1111, 4'b0, 8'b11111111, 4'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[22]));

mux_64u_6u mux23 (.a({ 2'b0, 38'b11111111111111111111111111111111111111, 4'b0, 4'b1111, 8'b0, 4'b1111, 4'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[23]));

mux_64u_6u mux24 (.a({ 1'b0, 1'b1, 62'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[24]));

mux_64u_6u mux25 (.a({ 2'b0, 2'b11, 4'b0, 36'b111111111111111111111111111111111111, 4'b0, 4'b1111, 4'b0, 4'b1111, 4'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[25]));

mux_64u_6u mux26 (.a({ 3'b0, 1'b1, 60'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[26]));

mux_64u_6u mux27 (.a({ 2'b0, 1'b1, 61'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[27]));

endmodule

