DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 13,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ctrl"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 2
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ctrl_out"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 4
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "selector"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 11
suid 3,0
)
)
uid 170,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "load_carry"
t "std_logic"
o 7
suid 4,0
)
)
uid 172,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "load_zero"
t "std_logic"
o 8
suid 5,0
)
)
uid 174,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "reset_carry"
t "std_logic"
o 9
suid 6,0
)
)
uid 176,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "reset_zero"
t "std_logic"
o 10
suid 7,0
)
)
uid 178,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "set_carry"
t "std_logic"
o 12
suid 8,0
)
)
uid 180,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "set_zero"
t "std_logic"
o 13
suid 9,0
)
)
uid 182,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "jump_mux"
t "std_logic"
o 6
suid 10,0
)
)
uid 242,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "jump"
t "std_logic"
o 5
suid 11,0
)
)
uid 244,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "carry"
t "std_logic"
o 1
suid 12,0
)
)
uid 279,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "zero"
t "std_logic"
o 3
suid 13,0
)
)
uid 281,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 110,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 169,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 171,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 173,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 175,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 177,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 179,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 181,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 241,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 243,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 278,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 280,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 82,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *66 (MRCItem
litem &53
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*67 (MRCItem
litem &54
pos 0
dimension 20
uid 97,0
)
*68 (MRCItem
litem &55
pos 1
dimension 23
uid 98,0
)
*69 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*70 (MRCItem
litem &57
pos 0
dimension 20
uid 101,0
)
*71 (MRCItem
litem &59
pos 1
dimension 50
uid 102,0
)
*72 (MRCItem
litem &60
pos 2
dimension 100
uid 103,0
)
*73 (MRCItem
litem &61
pos 3
dimension 100
uid 104,0
)
*74 (MRCItem
litem &62
pos 4
dimension 50
uid 105,0
)
*75 (MRCItem
litem &63
pos 5
dimension 50
uid 106,0
)
*76 (MRCItem
litem &64
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\Christopher\\Documents\\HDL Designs\\HDS\\SAYEH\\SAYEH_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\Christopher\\Documents\\HDL Designs\\HDS\\SAYEH\\SAYEH_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\Christopher\\Documents\\HDL Designs\\HDS\\SAYEH\\SAYEH_lib\\hds\\@execute_@control\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\Christopher\\Documents\\HDL Designs\\HDS\\SAYEH\\SAYEH_lib\\hds\\@execute_@control\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\Christopher\\Documents\\HDL Designs\\HDS\\SAYEH\\SAYEH_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\Christopher\\Documents\\HDL Designs\\HDS\\SAYEH\\SAYEH_lib\\hds\\@execute_@control"
)
(vvPair
variable "d_logical"
value "C:\\Users\\Christopher\\Documents\\HDL Designs\\HDS\\SAYEH\\SAYEH_lib\\hds\\Execute_Control"
)
(vvPair
variable "date"
value "02/16/2012"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "Execute_Control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CJ"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "SAYEH_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/SAYEH_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/SAYEH_lib/ps"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Execute_Control"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "C:\\Users\\Christopher\\Documents\\HDL Designs\\HDS\\SAYEH\\SAYEH_lib\\hds\\@execute_@control\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Users\\Christopher\\Documents\\HDL Designs\\HDS\\SAYEH\\SAYEH_lib\\hds\\Execute_Control\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "SAYEH"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_10.0b\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision_Synthesis 2011a.61\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "06:04:59"
)
(vvPair
variable "unit"
value "Execute_Control"
)
(vvPair
variable "user"
value "Christopher"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 114,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 115,0
va (VaSet
font "arial,8,0"
)
xt "16000,6500,20500,7500"
st "ctrl : (15:0)"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 116,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,72500,3600"
st "ctrl        : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "ctrl"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 2
suid 1,0
)
)
)
*79 (CptPort
uid 117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 168,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,6625,33750,7375"
)
tg (CPTG
uid 119,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "26100,6500,32000,7500"
st "ctrl_out : (15:0)"
ju 2
blo "32000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 121,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,72500,5200"
st "ctrl_out    : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ctrl_out"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 4
suid 2,0
)
)
)
*80 (CptPort
uid 183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 184,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,7625,33750,8375"
)
tg (CPTG
uid 185,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 186,0
va (VaSet
font "arial,8,0"
)
xt "26300,7500,32000,8500"
st "selector : (3:0)"
ju 2
blo "32000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 187,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,72000,10800"
st "selector    : OUT    std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "selector"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 11
suid 3,0
)
)
)
*81 (CptPort
uid 188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 189,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,8625,33750,9375"
)
tg (CPTG
uid 190,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 191,0
va (VaSet
font "arial,8,0"
)
xt "27700,8500,32000,9500"
st "load_carry"
ju 2
blo "32000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 192,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,62000,7600"
st "load_carry  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "load_carry"
t "std_logic"
o 7
suid 4,0
)
)
)
*82 (CptPort
uid 193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 194,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,9625,33750,10375"
)
tg (CPTG
uid 195,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 196,0
va (VaSet
font "arial,8,0"
)
xt "28300,9500,32000,10500"
st "load_zero"
ju 2
blo "32000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 197,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,62000,8400"
st "load_zero   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "load_zero"
t "std_logic"
o 8
suid 5,0
)
)
)
*83 (CptPort
uid 198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 199,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,10625,33750,11375"
)
tg (CPTG
uid 200,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 201,0
va (VaSet
font "arial,8,0"
)
xt "27400,10500,32000,11500"
st "reset_carry"
ju 2
blo "32000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 202,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,62000,9200"
st "reset_carry : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "reset_carry"
t "std_logic"
o 9
suid 6,0
)
)
)
*84 (CptPort
uid 203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 204,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,11625,33750,12375"
)
tg (CPTG
uid 205,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 206,0
va (VaSet
font "arial,8,0"
)
xt "27600,11500,32000,12500"
st "reset_zero"
ju 2
blo "32000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 207,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,62000,10000"
st "reset_zero  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "reset_zero"
t "std_logic"
o 10
suid 7,0
)
)
)
*85 (CptPort
uid 208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 209,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,12625,33750,13375"
)
tg (CPTG
uid 210,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 211,0
va (VaSet
font "arial,8,0"
)
xt "28500,12500,32000,13500"
st "set_carry"
ju 2
blo "32000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 212,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,62000,11600"
st "set_carry   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "set_carry"
t "std_logic"
o 12
suid 8,0
)
)
)
*86 (CptPort
uid 213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 214,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,13625,33750,14375"
)
tg (CPTG
uid 215,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 216,0
va (VaSet
font "arial,8,0"
)
xt "28700,13500,32000,14500"
st "set_zero"
ju 2
blo "32000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 217,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,61000,12400"
st "set_zero    : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "set_zero"
t "std_logic"
o 13
suid 9,0
)
)
)
*87 (CptPort
uid 245,0
ps "OnEdgeStrategy"
shape (Triangle
uid 246,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,14625,33750,15375"
)
tg (CPTG
uid 247,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 248,0
va (VaSet
font "arial,8,0"
)
xt "28300,14500,32000,15500"
st "jump_mux"
ju 2
blo "32000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 249,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,62000,6800"
st "jump_mux    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "jump_mux"
t "std_logic"
o 6
suid 10,0
)
)
)
*88 (CptPort
uid 250,0
ps "OnEdgeStrategy"
shape (Triangle
uid 251,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,15625,33750,16375"
)
tg (CPTG
uid 252,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 253,0
va (VaSet
font "arial,8,0"
)
xt "30000,15500,32000,16500"
st "jump"
ju 2
blo "32000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 254,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,62000,6000"
st "jump        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "jump"
t "std_logic"
o 5
suid 11,0
)
)
)
*89 (CptPort
uid 282,0
ps "OnEdgeStrategy"
shape (Triangle
uid 283,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 284,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 285,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,18100,8500"
st "carry"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 286,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,62000,2800"
st "carry       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "carry"
t "std_logic"
o 1
suid 12,0
)
)
)
*90 (CptPort
uid 287,0
ps "OnEdgeStrategy"
shape (Triangle
uid 288,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 289,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 290,0
va (VaSet
font "arial,8,0"
)
xt "16000,8500,17900,9500"
st "zero"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 291,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,62000,4400"
st "zero        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "zero"
t "std_logic"
o 3
suid 13,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "22200,15000,26500,16000"
st "SAYEH_lib"
blo "22200,15800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "22200,16000,29200,17000"
st "Execute_Control"
blo "22200,16800"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,42600,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55200,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,44400,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *103 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*104 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*105 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *106 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *107 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,12400,44400,13400"
st "User:"
blo "42000,13200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13400,44000,13400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 291,0
activeModelName "Symbol:CDM"
)
