4:-VLE
6:-mixed
22:-suppress_ver_warnings
11:-driver_pid
15:6668@cedjhgfjdd
16:-top_module_name
5:Sayeh
11:-top_module
5:Sayeh
5:-main
5:Sayeh
5:-2000
9:-free_mem
10:-infer_mem
9:precision
3:-sv
11:-flatten_or
1:0
10:-infer_rom
12:-flatten_and
1:0
7:-no_drc
8:-thr_opt
8:-fsm_opt
10:-force_all
10:-infer_mac
10:-allow_UFO
10:-allow_FSW
7:-xprobe
10:-allow_WFU
15:-no_radtolerant
10:-allow_VAC
9:-tech_map
12:-one_hot_enc
10:-allow_GSD
11:-xor_eq_opt
10:-allow_4ST
10:-max_count
5:10000
10:-allow_IFC
11:-if_to_case
10:-allow_ISL
13:-new_ram_flow
13:-new_rom_flow
10:-res_share
10:-pipe_flow
11:-no_rtlplus
10:-allow_MDR
10:-allow_FRN
10:-allow_CVD
12:-no_add3_opt
11:-rom_casexz
14:-if_els_if_mod
14:-infer_nary_op
14:-infer_counter
1:2
11:-dfa_cp_opt
13:-lib_map_file
94:C:/Users/Christopher/Documents/HDL Designs/HDS/SAYEH/SAYEH_lib/ps/Sayeh/Sayeh_impl_2//.jaguarc
12:-loopset_opt
13:-reg_ctrl_opt
12:-pri_enc_opt
14:-ctrl_mux_flat
5:never
16:-altera_override
10:-allow_IPC
18:-std_generate_name
13:-max_loop_cnt
4:5000
17:-enable_eval_free
14:-log_mux_merge
12:-fsm_stg_opt
14:-exemplar_eval
1:1
15:-use_enable_dff
15:-fast_partition
13:-dc_onset_opt
12:-disable_opt
11:-msgpipefdr
1:8
13:-new_mux_flow
14:-no_addbuf_opt
16:-enable_stmt_opt
14:-infer_swp_ram
17:-lower_enum_break
1:5
13:-muxnn_decomp
14:-exemplar_best
11:-xdbpipefdr
3:936
16:-thru_reg_or_opt
13:-case_sel_opt
15:-rom_extensions
15:-mux_factor_opt
12:-vecwriteopt
13:-ccp_extended
11:-msgpipefdw
3:924
15:-muxnn_cond_opt
13:-disable_incr
12:-pconst_prop
15:-implicit_state
6:binary
17:-upper_enum_break
3:800
13:-use_sync_dff
14:-latch_mux_opt
17:-concat_transform
20:-inline_flatten_proc
11:-xdbpipefdw
3:940
19:-infer_priority_dff
15:-max_mesg_count
5:10000
16:-smart_rmv_gendh
15:-encoding_style
4:auto
17:-fsm_bin_heur_one
17:-new_partsel_flow
15:-preserve_mults
15:-cross_hier_mem
18:-extended_iftocase
15:-translucent_ps
16:-case_to_shifter
18:-mux_anded_sel_opt
16:-new_or_simplify
22:-legalize_module_names
21:-enable_expr_node_del
16:-state_space_opt
18:-shifter_trans_opt
15:-crtl_case_path
1:2
15:-aggressive_rom
18:-mux_data_path_opt
20:-shifter_pattern_opt
14:-disable_dumps
16:-fpga_technology
9:cycloneii
19:-barrel_shifter_opt
18:-fsm_opt_thru_hier
16:-muxnn_data_push
15:-cdfg_sweep_opt
15:-no_cross_share
16:-xilinx_tech_map
21:-hdl_array_name_style
6:%s(%d)
18:-enable_size_check
18:-fsm_opt_thru_func
17:-acceptance_level
6:medium
20:-new_instance_naming
16:-new_mux_costing
20:-enable_time_support
21:-prune_unread_donodes
19:-infer_var_shifters
19:-localblock_hierref
17:-bundle_instances
19:-preserve_name_case
19:-relaxed_mem_checks
18:-res_share_mux_opt
19:-bind_mem_instances
22:-lattice_ifelseif_flow
20:-new_xilinx_retiming
22:-optimized_vector_read
25:-create_write_pri_for_mem
19:-ctrl_sub_prog_flat
4:1024
21:-enable_div_macro_opt
20:-compile_celldefines
21:-extended_uncons_port
21:-dual_edge_ff_support
15:-cross_hier_dsp
18:-memory_opt_switch
20:-enable_BHV_messages
22:-expanded_hier_control
15:-aggressive_cse
19:-generic_shine_thru
22:-gnd_hanging_terminals
22:-state_table_threshold
2:40
24:-dont_infer_sel_counters
22:-enable_res_share_comm
20:-enable_case_pragmas
19:-stop_hetro_sharing
23:-infer_syncsetreset_mem
19:-enhanced_messaging
25:-enable_attrb_string_info
21:-show_all_elab_errors
19:-case_const_sel_opt
17:-strict_drc_check
20:-infer_syncasync_mem
20:-aggressive_ram_flow
23:-do_expression_tree_opt
24:-if_else_if_for_condasgn
26:-set_evaluated_return_size
23:-share_mutex_read_ports
24:-mux_data_path_modgen_l3
22:-do_size_based_sorting
25:-omit_const_port_for_func
28:-allow_twod_to_oned_memories
30:-allow_neg_range_for_leaf_type
24:-mux_factor_sel_cone_opt
25:-allow_multi_fanout_chier
21:-precision_port_style
23:-res_share_over_counter
25:-smart_cross_hier_for_mem
25:-across_blk_rom_inference
19:-aggressive_if2case
26:-enable_unconstrained_port
25:-omit_const_port_for_proc
25:-enable_new_div_macro_opt
21:-simple_vecwrite_impl
24:-replicate_mult_for_dsps
22:-share_const_port_func
22:-support_initial_block
23:-block_defparam_support
25:-infer_latch_from_condops
26:-mid_rom_miss_addr_percent
2:40
22:-fsm_thru_unique_funcs
27:-do_common_input_extraction
27:-mid_rom_reduc_lits_percent
2:10
29:-mux_data_path_merg_cone_tune
21:-support_greybox_flow
28:-evaluate_decls_in_generates
26:-big_rom_miss_addr_percent
2:65
29:-no_flatten_dummy_hierarchies
26:-mux_data_path_bufinv_repl
25:-no_aggressive_sync_en_ff
28:-disable_module_body_freeing
26:-case_to_shifter_constants
22:-support_mult_sync_csa
27:-infer_enable_across_blocks
29:-retain_bbox_param_value_type
26:-aggressive_mux_factor_opt
29:-partial_sanity_for_techcells
26:-enhanced_cross_share_flow
32:-dont_bubble_comparator_inverter
22:-disable_svassigncheck
24:-dont_traverse_techcells
4:-hdl
7:sysvlog
2:-v
74:C:/PROGRA~1/MENTOR~1/PRECIS~1.61/Mgc_home/pkgs/rtlc_psr/rtlc/lib/dw.rtlc.v
